{
  "name": "spawn-express-app",
  "version": "1.0.2",
  "description": "Generate a ExpressJS skeleton with customizable arguments",
  "main": "build/main.js",
  "bin": "build/main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "express",
    "create-express",
    "generate-express",
    "express-app",
    "express-skeleton"
  ],
  "author": "Bijay Khapung",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.10.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/raspacee/gen-express"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  }
}
